<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:hint="email address" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:hint="password" />


            <ImageButton
                android:id="@+id/Login"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:hint="LoGin"
                app:srcCompat="@drawable/button" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="20dp"
                android:hint="LOGIN" />


        </FrameLayout>
    </RelativeLayout>

</LinearLayout>